spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=3001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rsocket.server.port=5200
logging.level.io.rsocket=DEBUG